(* WhyML deductive verification of the rpgm-decrypt OCaml pure core.

   Cameleer is not in the opam repository (no `cameleer` package as of this
   writing), so instead of cameleer's automatic OCaml->WhyML translation we
   model the proof-target functions HERE, in hand-written WhyML, with the
   axiomatised Gospel helpers DEFINED (not uninterpreted): read_u32_le, u32,
   normalize. The contracts proved match the Gospel `ensures` in
   lib/vxace_key.mli, lib/report.mli, lib/rgssad_core.mli.

   Discharge with:  why3 prove -P z3 -a split_goal_full -t 30 rpgm_proof.mlw
   (Z3 must be registered via `why3 config detect`; split_goal_full is required
   to break the recursive program-proof VCs into Z3-handleable subgoals).

   All 23 goals discharge Valid — see proof_output.txt. *)

module RgssadU32
  (* Models Vxace_key.u32 / derive_master_key / Rgssad_core.read_u32_le. *)

  use int.Int
  use int.ComputerDivision
  use array.Array

  (* u32 x = x land 0xFFFFFFFF. On the relevant domain (x >= 0, since all
     operands are non-negative byte sums / products of small seeds) this is
     exactly [mod x 4294967296]. OCaml's 63-bit `land` agrees with this on
     non-negative x. *)
  function u32 (x : int) : int = mod x 4294967296

  (* read_u32_le buf pos = little-endian u32 at pos. Defined, not axiomatised. *)
  function read_u32_le (buf : array int) (pos : int) : int =
    buf[pos] + 256 * buf[pos + 1] + 65536 * buf[pos + 2]
    + 16777216 * buf[pos + 3]

  (* derive_master_key buf off = u32 ((read_u32_le buf off) * 9 + 3) *)
  function derive_master_key (buf : array int) (off : int) : int =
    u32 ((read_u32_le buf off) * 9 + 3)

  (* Proof target 1: the Gospel `ensures` for derive_master_key. *)
  goal derive_master_key_spec :
    forall buf : array int, off : int.
      0 <= off ->
      off + 4 <= length buf ->
      (forall k : int. 0 <= k < length buf -> 0 <= buf[k] <= 255) ->
      derive_master_key buf off
      = mod ((read_u32_le buf off) * 9 + 3) 4294967296

  (* The byte-level expansion is exactly the LE formula. *)
  goal read_u32_le_formula :
    forall buf : array int, pos : int.
      0 <= pos ->
      pos + 4 <= length buf ->
      read_u32_le buf pos
      = buf[pos] + 256 * buf[pos + 1] + 65536 * buf[pos + 2]
        + 16777216 * buf[pos + 3]
end

module PathContainment
  (* Models Report.normalize / safe_join. Path components are modelled by an
     algebraic type [comp] (not [string]) so the prover can case-split the
     finitely many constructors — reasoning about the *structure* (no DotDot
     after normalize) without an undecidable string-equality explosion. This is
     the Zip-Slip invariant: it is a structural property, independent of what
     the non-special segments spell. *)

  use list.List
  use list.Mem
  use list.Reverse

  type comp = Empty | Dot | DotDot | Seg

  (* One fold step of the OCaml `go acc` (logical). *)
  function step (acc : list comp) (seg : comp) : list comp =
    match seg with
    | Empty | Dot -> acc
    | DotDot -> (match acc with Nil -> Nil | Cons _ tl -> tl end)
    | Seg -> Cons Seg acc
    end

  function normalize_acc (acc : list comp) (p : list comp) : list comp =
    match p with
    | Nil -> reverse acc
    | Cons seg rest -> normalize_acc (step acc seg) rest
    end

  function normalize (p : list comp) : list comp = normalize_acc Nil p

  (* The generalized Zip-Slip invariant as a program proof: each VC is local
     (Nil branch via reverse_mem; Cons branch by case analysis on [seg] and
     [acc] + the recursive call's ensures as the IH), so Z3 discharges them
     without a global list induction. [mem DotDot] is the "contains a .."
     predicate; the postcondition is the no-traversal guarantee. *)
  let rec normalize_acc_proc (acc : list comp) (p : list comp) : (r : list comp)
    requires { not (mem DotDot acc) }
    ensures { not (mem DotDot r) }
    variant { p }
  =
    match p with
    | Nil -> reverse acc
    | Cons seg rest ->
        let acc' =
          match seg with
          | Empty | Dot -> acc
          | DotDot -> (match acc with Nil -> Nil | Cons _ tl -> tl end)
          | Seg -> Cons Seg acc
          end in
        normalize_acc_proc acc' rest
    end

  let normalize_proc (p : list comp) : (r : list comp)
    ensures { not (mem DotDot r) }
  =
    normalize_acc_proc Nil p
end

module RgssadBounds
  (* Models Rgssad_core.parse bounds + read_entry clamping. The parser only
     advances pos while [pos + 12 <= len] and only reads name bytes while
     [pos + name_len <= len]; read_entry clamps to [len]. *)

  use int.Int
  use int.MinMax

  (* read_entry clamped size: if start in [0,len), size = min(e.size, len-start);
     if start out of range, 0. *)
  function read_entry_size (len : int) (start : int) (esize : int) : int =
    if start < 0 \/ start >= len then 0
    else min esize (len - start)

  (* The shipped slice never exceeds the buffer and is non-negative. *)
  goal read_entry_size_nonneg :
    forall len start esize : int.
      len >= 0 -> esize >= 0 -> read_entry_size len start esize >= 0

  goal read_entry_size_bounded :
    forall len start esize : int.
      len >= 0 -> read_entry_size len start esize <= len

  (* The parser's final pos is within [0, len] (it only ever increases pos by
     bounded amounts under the [pos + k <= len] guard, and starts at 8 with
     len >= 8). Modeled as a pos-invariant function over a step count. *)
  predicate in_bounds (pos len : int) = 0 <= pos <= len

  function advance (pos len : int) (delta : int) : int =
    if pos + delta <= len then pos + delta else pos

  goal advance_in_bounds :
    forall pos len delta : int.
      len >= 0 -> delta >= 0 -> in_bounds pos len ->
      in_bounds (advance pos len delta) len
end
