<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>rpgm-decrypt</AssemblyName>
    <RootNamespace>RpgmDecrypt.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgmDecrypt.Core\RpgmDecrypt.Core.fsproj" />
  </ItemGroup>

</Project>
