Code coverage report
Generated by bisect_ppx 2.8.3 (OCaml coverage tool)

Overall: 567/964 (58.82%)

Per-file:
  95.41 %  104/109  lib/crypto.ml
  58.89 %   53/90   lib/dispatch.ml
 100.00 %    4/4    lib/io.ml
  39.05 %   66/169  lib/key_discovery.ml
  36.36 %   24/66   lib/log.ml
  65.31 %   32/49   lib/mv.ml
  62.96 %   17/27   lib/mz.ml
  40.68 %   96/236  lib/report.ml
  87.88 %   58/66   lib/rgssad_core.ml
  37.50 %    9/24   lib/types.ml
  33.33 %    1/3    lib/vx.ml
  80.43 %   37/46   lib/vxace.ml
 100.00 %   35/35   lib/vxace_key.ml
  81.08 %   30/37   lib/walk.ml
  33.33 %    1/3    lib/xp.ml
