<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RpgmDecrypt.Tests</RootNamespace>
    <AssemblyName>rpgm-decrypt-tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestFramework.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="TypesTests.fs" />
    <Compile Include="CryptoTests.fs" />
    <Compile Include="KeyDiscoveryTests.fs" />
    <Compile Include="FormatMvTests.fs" />
    <Compile Include="FormatMzTests.fs" />
    <Compile Include="FormatXpTests.fs" />
    <Compile Include="FormatVxAceTests.fs" />
    <Compile Include="EndToEndTests.fs" />
    <Compile Include="EndToEndRealFixtureTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgmDecrypt.Core\RpgmDecrypt.Core.fsproj" />
  </ItemGroup>

</Project>
